* {
    font-family: arial;
    scroll-behavior: smooth;
}
.bgimg {
    background-image: url(images/bg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.headerset {
    padding-top: 200px;
    box-sizing: border-box;
}
.headerset h2 {
    font-size: 42px;
}
.headerset h1 {
    font-size: 72px;
    font-weight: bold;
}
/*------------our service------------*/
.ourservices {
    padding: 100px 0px 60px;
    height: 650px;
    
}
.ourservices h1{
    font-size: 50px;
    font-weight: bold;
}
.rowsetting {
    margin: 80px 0px !important;
}
.imgsetting {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.fa-shopping-cart {
    margin-top: 25px;
}
.fa-desktop {
    margin-top: 25px;
}
.fa-android {
    margin-top: 25px;
}
.rowsetting h2 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}
.rowsetting p {
    color: 6c757d !important;
    padding: 10px;
}
/*-------------------------PORTFOLIO-----------------*/
.portfolio {
    height: 1100px;
    width: 100%;
    padding: 100px 0px 50px;
}
.portfolio h1 {
    font-size: 50px;
    font-weight: bold;
}
.card {
    margin-top: 40px;
    transition: .3s transform ease;
}
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
/*-------------ourteam-----------------*/
.ourteam {
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;
}
.ourteam h1 {
    font-size: 50px;
    font-weight: bold;
}
.teamsetting {
    margin-top: 70px;
    transition: 2s;
}
.myteam1:hover {
    transform: translateY(-10px);
}
.footer {
    height: 50px;
    background-color: 
}
.footer h6 {
    padding: 16px
}
.divcent {
    position: relative;
    display: grid;
    justify-items: center;
}
.con {
    width: 150px;
    height: 50px;
    padding: 13px;
    border: 2px solid grey;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    overflow: hidden;    
}
.con:hover {    
    color: black;
}
.con:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffc107;
    z-index: -1;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    transition: all .4s linear;
}
.con:hover:before {
    transform: rotate(0deg);
}


/*----------media quaries-----------*/

@media(min-width: 992px)
{
    
}


@media(min-width: 768px) and (max-width: 991px) {
    .headerset h2 {
    font-size: 42px;
}
.headerset h1 {
    font-size: 62px;
    font-weight: bold;
}
    .ourservices {
    height: 650px;
    
}
    .portfolio {
    height: 900px;
}
    .ourteam {
        height: 650px;
    }
    
}


@media(min-width: 575px) and (max-width: 767px) {
    .headerset h2 {
    font-size: 32px;
}
.headerset h1 {
    font-size: 52px;
    font-weight: bold;
}
    .ourservices {
    height: 750px;
    
}
    .portfolio {
    height: 2900px;
}
    .ourteam {
        height: 1200px;
    }
    
}


@media(min-width: 460px) and (max-width: 574px) {
    .headerset h2 {
    font-size: 32px;
}
.headerset h1 {
    font-size: 52px;
    font-weight: bold;
}
    .ourservices {
    height: 1100px;
    
}
    .portfolio {
    height: 2900px;
}
    .ourteam {
        height: 1200px;
    }
    
}


@media(max-width: 479px) {
    .headerset h2 {
    font-size: 22px;
}
.headerset h1 {
    font-size: 42px;
    font-weight: bold;
}
    .ourservices {
    height: 1350px;
    
}
    .portfolio {
    height: 2400px;
}
    .ourteam {
        height: 1200px;
    }
}